%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'method_schema.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{494.353125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45594938)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{method_schema.pdf}}%
    \put(0.33069099,0.26782475){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{method_schema.pdf}}%
    \put(0.10898712,0.26620647){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{method_schema.pdf}}%
    \put(0.57343245,0.26620647){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Remove irrelevant features from data}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{method_schema.pdf}}%
    \put(0.83397495,0.26782475){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Retrain model}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{method_schema.pdf}}%
    \put(0.83235668,0.04126605){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Compare previous and new AUC score}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{method_schema.pdf}}%
    \put(0.83235668,0.1545454){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{The new model}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{method_schema.pdf}}%
    \put(0.62683557,0.41994273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{User interaction}}}%
  \end{picture}%
\endgroup%
